<html>
<head>
<style>
body{background-color:black;}
h1,span,textarea,input{color:white;}
textarea{width:100%;}
</style>
</head>
<body>
<h1>hello</h1>
<fieldset>
<button id="del" style="float:right; height:60px;">clear</button>
<span>API key:</span>
<input type="text" id="key" value="AIzaSyClI-tFps0ShMs-Bel6FP4c49l3VmnGG4w">
<a href="https://aistudio.google.com/app/apikey">Get API key</a><br><br>
<span>Ask:</span>
<input type="text" id="input" value="Capital of India?">
<button id="button">send</button>
</fieldset><br>
<textarea id="output"></textarea>

  <script type="importmap">
  {
    "imports": {
      "@google/generative-ai": "https://esm.run/@google/generative-ai"
    }
  }
</script>
  <script type="module">
var i;
var text;
      import { GoogleGenerativeAI } from "@google/generative-ai";

      // Fetch your API_KEY
      const API_KEY = document.getElementById("key").value;

      // Access your API key (see "Set up your API key" above)
      const genAI = new GoogleGenerativeAI(API_KEY);

      const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash"});
    async function run() {
  
  const prompt = document.getElementById("input").value;

  const result = await model.generateContent(prompt);
  const response = await result.response;
  text = response.text();
  i=0;
  document.getElementById("output").value+="\nRequest: "+prompt+"\nResponse: ";
  typewriter();
}
function typewriter()
{
if(i<text.length)
{
var o=document.getElementById("output");
o.value+=text.charAt(i);
o.scrollTop=o.scrollHeight;
i++;

setTimeout(typewriter,1);
}
else{document.getElementById("output").value+="**************************************************";}
}
function del()
{
document.getElementById("output").innerHTML="";
}
document.getElementById("button").addEventListener("click",run);
document.getElementById("del").addEventListener("click",del);
</script>
</body>
</html>
